\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exception}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code testing and review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mutability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recursion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Abstract Data Type}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}RI and AF}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equality}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Subtyping}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lambdas and Streams}{26}{}\protected@file@percent }
\gdef \@abspage@last{30}
