\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression with Shrinkage and Logistic Regression}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation and Trainning}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Classifier}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Support vector machines (SVM)}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Decision tree}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}K-Nearest Neighbor Classification (KNN)}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Clustering}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}K\-Means}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Density\-based clustering}{45}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Principal Component Analysis (PCA)}{47}{section.13}\protected@file@percent }
\gdef \@abspage@last{49}
