\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Statements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intro to proofs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic equivalency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantifiers and negations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limits if sequences and functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Induction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Functions}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
